# defikarte.ch-app

./: Documentation.md  LICENSE  README.md  README_en.md  Requirements.md  SPONSORING.md  UPDATE.md  workspace.code-workspace
.github/: FUNDING.yml
.github/workflows/: app-deployment.yml  backend.yml  codeql-analysis.yml  main_defikarte-backend-test.yml
Mockups/: App_Wireframes.bmpr  README.md
OsmApi/: OSMAPI.postman_collection.json
app/: .env.template  .eslintrc.js  .gitignore  .prettierrc  App.js  ReadMe.md  app.json  eas.json  eslint.config.js  package-lock.json  package.json
app/assets/locales/: de.json  en.json  fr.json  it.json
app/assets/logos/: Defikarte.ch Logo V8.9.eps
app/defikarte/: .eslintrc.js  .gitignore  App.js  app.config.js  app.json  babel.config.js  eas.json  package-lock.json  package.json
app/defikarte/assets/logos/: Defikarte.ch Logo V9.10 FB.eps
app/defikarte/src/api/: backendDefis.js  defikarteBackend.js  defikarteBackendMock.js
app/defikarte/src/components/: AttributeListing.js  CreateMapOverlay.js  DefiItem.js  DefiMarker.js  DetailMap.js  DetailMapOverlay.js  ErrorBoundary.js  LocationButton.js  LocationError.js  Map.js  MapInfoPanel.js  MapLayersButton.js  SimpleMarker.js  SwitchForm.js  Template.js  TextForm.js  WarningInfoPanel.js
app/defikarte/src/config/: createForm.js
app/defikarte/src/context/: DefibrillatorContext.js  LocationContext.js  createDataContext.js
app/defikarte/src/helpers/: coordinateCalc.js  markersOnMap.js
app/defikarte/src/hooks/: useDefibrillators.js  useLocation.js
app/defikarte/src/screens/: AboutScreen.js  CreateScreen.js  DetailScreen.js  ListScreen.js  (+1 more)
app/ios/: Podfile
app/ios/Defikartech/: Info.plist
app/ios/Defikartech.xcodeproj/: project.pbxproj
app/ios/Defikartech.xcworkspace/: contents.xcworkspacedata
app/src/components/: AttributeListing.js  CreateMapOverlay.js  DefiItem.js  DefiMarker.js  DetailMapOverlay.js  ErrorBoundary.js  FieldInfo.jsx  LocationButton.js  LocationError.js  Map.js  MapInfoPanel.js  MapLayersButton.js  OsmContributerOverlay.js  SelectForm.jsx  SimpleMarker.js  SwitchForm.js  Template.js  TextForm.js  WarningInfoPanel.js
app/src/config/: createForm.js
app/src/context/: DefibrillatorContext.js  InfoContext.js  LocationContext.js  createDataContext.js
app/src/helpers/: coordinateCalc.js  markersOnMap.js  spatialIndex.js  stringHelpers.js
app/src/hooks/: useDefibrillators.js  useLocation.js
app/src/i18n/: i18n.js
app/src/screens/: AboutScreen.js  CreateScreen.js  DetailScreen.js  ListScreen.js  MainScreen.js
backend/: .gitignore  DefibrillatorFunction.cs  DefibrillatorFunctionV2.cs  DefikarteBackend.csproj  DefikarteBackend.sln  SimpleCacheFunction.cs  Startup.cs  host.json
backend/Cache/: BlobStorageCacheRepositoryV2.cs  IBlobStorageCacheRepository.cs  ICacheRepository.cs  IGeoJsonCacheRepository.cs
backend/Configuration/: ServiceConfiguration.cs
backend/DefikarteBackend/: DefibrillatorFunction.cs  DefibrillatorFunctionV2.cs  DefikarteBackend.csproj  DefikarteBackend.sln  Program.cs  SimpleCacheFunction.cs  Startup.cs  azure-pipelines.yml  host.json
backend/DefikarteBackend.Tests/: DefikarteBackend.Tests.csproj  GeofenceServiceTests.cs  LocalisationServiceTests.cs
backend/DefikarteBackend.Tests/Resources/: swissboundaries3d_2024-01_4326.geojson
backend/DefikarteBackend/Cache/: BlobStorageCacheRepository.cs  BlobStorageCacheRepositoryV2.cs
backend/DefikarteBackend/Configuration/: CustomOpenApiConfigurationOptions.cs  ServiceConfiguration.cs
backend/DefikarteBackend/DefikarteBackend/: DefibrillatorFunction.cs  Defibrillators.cs  DefikarteBackend.csproj  SimpleCacheFunction.cs  Startup.cs  host.json
backend/DefikarteBackend/DefikarteBackend/Cache/: BlobStorageCacheRepository.cs  CosmosDbCacheRepository.cs  ICacheRepository.cs  ISimpleCache.cs  OsmAedCacheRepository.cs  SimpleCache.cs  TableStorageCacheRepository.cs
backend/DefikarteBackend/DefikarteBackend/Configuration/: ConnectionStringOptions.cs  ServiceConfiguration.cs
backend/DefikarteBackend/DefikarteBackend/Model/: AddressData.cs  DefibrillatorRequest.cs  OsmNode.cs
backend/DefikarteBackend/DefikarteBackend/OsmOverpassApi/: OverpassClient.cs
backend/DefikarteBackend/DefikarteBackend/Properties/: launchSettings.json
backend/DefikarteBackend/DefikarteBackend/Validation/: DefibrillatorRequestValidator.cs  HttpRequestExtension.cs  ValidateableRequest.cs  ValidationExtension.cs
backend/DefikarteBackend/Functions/: AddressSearchControllerV3.cs  AddressSearchFunction.cs  AedControllerV1.cs  AedControllerV2.cs  AedControllerV3.cs  DefibrillatorFunction.cs  DefibrillatorFunctionV2.cs  SimpleCacheFunction.cs  SimpleCacheTimer.cs
backend/DefikarteBackend/Helpers/: ETagHashCalculator.cs  GeoJsonConverter.cs  StringTrimHelper.cs
backend/DefikarteBackend/Interfaces/: IAddressSearchService.cs  IBlobStorageCacheRepository.cs  IBlobStorageDataRepository.cs  ICacheRepository.cs  IGeoJsonCacheRepository.cs  IGeofenceService.cs  ILocalisationService.cs  IServiceConfiguration.cs  IUpdateGeoJsonCacheService.cs
backend/DefikarteBackend/Model/: AedPropertyData.cs  DataSourceType.cs  FeatureCollection.cs  GeoJsonContentResult.cs  MapTilerFeature.cs  SwisstopoFeature.cs
backend/DefikarteBackend/OsmOverpassApi/: OverpassClient.cs
backend/DefikarteBackend/Repository/: BlobStorageDataRepository.cs
backend/DefikarteBackend/Services/: AddressSearchService.cs  GeofenceService.cs  LocalisationService.cs  MaptilerAddressSearchService.cs  SwisstopoAddressSearchService.cs  UpdateGeoJsonCacheService.cs
backend/DefikarteBackend/Validation/: DefibrillatorRequestValidator.cs  DefibrillatorRequestValidatorV2.cs  FeatureCollectionValidator.cs  HttpRequestExtension.cs  HttpRequestExtensions.cs  ValidateableRequest.cs  ValidatedRequest.cs  ValidationExtensions.cs
backend/Model/: DefibrillatorRequest.cs  DefibrillatorRequestV2.cs  DefibrillatorResponse.cs  FeatureCollection.cs
backend/Validation/: DefibrillatorRequestValidator.cs  DefibrillatorRequestValidatorV2.cs
docs/: Requirements.md
(+7 files in other folders)
