import { getLocales } from 'expo-localization';
import i18n from 'i18next';

const resources = {
  en: {
    translation: {
      yes: 'Yes',
      no: 'No',
      private: 'Private',
      permissive: 'Permissive',
      check_position: 'Validate position',
      is_marker_position_correct: 'Is the red marker positioned correctly?',
      move_marker_to_position: 'Move the marker to the location of the new defibrillator',
      hold_marker_to_move: 'Hold and move marker',
      confirm_position: 'Confirm position',
      cancel: 'Cancel',
      something_went_wrong: 'Something went wrong. Please try to restart the app.', // Something went wrong. Please try to restart the app.
      further_information: 'Further information',
      close: 'Close',
      ok: 'OK',
      zoom_in_to_see_defis: 'Zoom in to a specific region to display defibrillators.',
      current_aeds_on_map: '{{count}} defis on map, display from < 1000',
      load_aed: 'Loading defibrillators...',
      not_specified: 'not specified',
      access_yes_titel: 'Yes',
      access_yes_text: 'The use is generally allowed',
      access_permissive_titel: 'Permissive',
      access_permissive_text: 'The owner tolerates public use. However, the owner can revoke permission at any time.',
      access_private_titel: 'Private',
      access_private_text: 'No access for the general public, use by individual permission.',
      access_info_titel: 'What is meant by "accessible"?',
      access_placeholder: 'Is the defibrillator accessible to the public?',
      access: 'Accessible',
      error_aed_create_failed: 'Error creating defibrillator.',
      error_aed_not_loaded: 'Error loading defibrillators.',
      error_default: 'Value is invalid',
      error_description: 'The maximum length is 200 characters',
      error_level: 'The value must be a number',
      error_location: 'Location is required, maximum length 200 characters',
      error_openinghours: 'The entered opening hours do not match the required format.',
      error_operatorphone: 'The value must be a valid phone number.',
      error_pos: 'Position is required. Select the position on the map.',
      error_reporter: 'The reporter is required.',
      description: 'Description',
      indoor: 'Indoor',
      level: 'Floor in numbers',
      location: 'Location',
      openinghours: 'Opening hours',
      operator: 'Operator',
      operatorphone: 'Operator phone',
      placeholder_description: 'e.g.: available during opening hours',
      placeholder_level: '0',
      placeholder_location: 'Schoolhouse Zurich West, next to entrance',
      placeholder_operator: 'Municipality, association, private person',
      placeholder_operatorphone: '+41 79 000 00 00',
      placeholder_openinghours: '24/7 or Mo-Fr 08:00-17:00',
      placeholder_reporter: 'Jordan Smith',
      position: 'Position',
      reporter: 'Reporter',
      location_access_denied: 'Location access denied',
      location_access_denied_message: 'To use the location services, enable use in the settings.',
      turn_on_location_services_to_show_aed: 'Enable your location to display defibrillators near you.',
      no_aed_close_to_you: 'No defibrillators found near you (2km).',
      warning_not_all_aed_on_map:
        'Attention: Not all defibrillators in Switzerland are recorded, there may be defibrillators that are closer than those shown here.',
      aed_only_temporary_in_app: 'Temporarily recorded in app, OSM update pending',
      directions: 'Directions',
      emergency_phone: 'Call ({{emergencyPhone}})',
      cancel: 'Cancel',
      create: 'Create',
      close_to_you: 'Close to you',
      create_aed: 'Report defibrillator',
      detail_view: 'Detail view',
      about: 'About',
      about_the_project_text:
        "The Defikarte.ch app helps you locate nearby defibrillators. Use your device's navigation app to reach them quickly. The app relies on open-source data from the OpenStreetMaps (OSM) community. While not all defibrillators are included due to incomplete data, you can contribute by adding missing ones using the app.",
      the_project: 'The project',
      osm_contributors: 'OpenStreetMap contributors',
      app_sponsored_by: 'App sponsored by',
      thanks_to_all_sponsors: 'Thanks to all sponsors',
      found_errors_in_app: 'Found errors in the app?',
      map: 'Map',
    },
  },
  de: {
    translation: {
      yes: 'Ja',
      no: 'Nein',
      private: 'Privat',
      permissive: 'Eingeschränkt zugänglich',
      check_position: 'Position überprüfen',
      is_marker_position_correct: 'Ist der rote Marker korrekt positioniert?',
      move_marker_to_position: 'Ziehe den Marker an den Standort des neuen Defibrillators',
      hold_marker_to_move: 'Marker halten und verschieben',
      confirm_position: 'Position bestätigen',
      cancel: 'Abbrechen',
      something_went_wrong: 'Etwas ist schiefgelaufen. Bitte versuche es erneut.', // Something went wrong. Please try to restart the app.
      further_information: 'Weiterführende Informationen',
      close: 'Schliessen',
      ok: 'OK',
      zoom_in_to_see_defis: 'Zoome in eine bestimmte Region um Defibrillatoren anzuzeigen.',
      current_aeds_on_map: '{{count}} Defis im Kartenausschnitt, Anzeige ab < 1000',
      load_aed: 'Lade Defibrillatoren...',
      not_specified: 'keine Angabe',
      access_yes_titel: 'Ja',
      access_yes_text: 'Die Benutzung ist allgemein erlaubt',
      access_permissive_titel: 'Eingeschränkt zugänglich',
      access_permissive_text:
        'Der Eigentümer duldet die öffentliche Benutzung. Die Erlaubnis oder Duldung kann der Eigentümer jedoch jederzeit widerrufen.',
      access_private_titel: 'Privat',
      access_private_text: 'Kein Zugang für die breite Öffentlichkeit, Benutzung nach individueller Erlaubnis.',
      access_info_titel: 'Was wird unter "Zugänglich" verstanden?',
      access_placeholder: 'Ist der Defibrillator öffentlich?',
      access: 'Zugänglich',
      error_aed_create_failed: 'Defibrillator konnte nicht erstellt werden.',
      error_aed_not_loaded: 'Defibrillatoren konnten nicht geladen werden.',
      error_default: 'Wert ist ungültig',
      error_description: 'Die maximale Länge beträgt 200 Zeichen',
      error_level: 'Der Wert muss eine Nummer sein',
      error_location: 'Der Standort wird benötigt, maximale Länge 200 Zeichen',
      error_openinghours: 'Die eingegebenen Öffnungzeiten entsprechen nicht dem geforderten Format.',
      error_operatorphone: 'Der Wert muss eine gültige Telefonummer sein.',
      error_pos: 'Die Position ist erforderlich. Wähle die Position auf der Karte aus.',
      error_reporter: 'Der Melder ist erforderlich.',
      description: 'Beschreibung',
      indoor: 'Im Gebäude',
      level: 'Stockwerk in Nummern',
      location: 'Standort',
      openinghours: 'Öffnungszeiten',
      operator: 'Betreiber',
      operatorphone: 'Betreiber Telefon',
      placeholder_description: 'z.B.: während Öffnungszeiten verfügbar',
      placeholder_level: '0',
      placeholder_location: 'Schulhaus Zürich West, neben Eingang',
      placeholder_operator: 'Gemeinde, Verein, Privatperson',
      placeholder_operatorphone: '+41 79 000 00 00',
      placeholder_openinghours: '24/7 oder Mo-Fr 08:00-17:00',
      placeholder_reporter: 'Andrea Muster',
      position: 'Koordinaten',
      reporter: 'Melder',
      location_access_denied: 'Standortzugriff verweigert',
      location_access_denied_message: 'Um die Standortfunktion zu nutzen, aktiviere den Zugriff in den Einstellungen.',
      turn_on_location_services_to_show_aed: 'Aktiviere deinen Standort um Defibrillatoren in deiner Nähe anzuzeigen.',
      no_aed_close_to_you: 'Keine Defibrillatoren in deiner Nähe (2km) gefunden.',
      warning_not_all_aed_on_map:
        'Achtung: Nicht alle Defibrillatoren in der Schweiz sind erfasst, möglicherweise gibt es Defibrillatoren die näher sind als die hier angezeigten.',
      aed_only_temporary_in_app: 'Temporär in App erfasst, OSM update ausstehend',
      directions: 'Navigieren',
      emergency_phone: 'Notruf ({{emergencyPhone}})',
      cancel: 'Abbrechen',
      create: 'Erstellen',
      close_to_you: 'In deiner Nähe',
      create_aed: 'Defibrillator melden',
      detail_view: 'Detailansicht',
      about: 'Über',
      about_the_project_text:
        'Die Defikarte.ch-App hilft dabei, den nächsten Defibrillator in deiner Nähe zu finden. Über die Navigations-App des jeweiligen Gerätes, kannst du dich zu diesem navigieren lassen. So kann möglichst rasch einer Person in Not geholfen werden. Die Daten sind Open Source und werden von der Community in OpenStreetMaps (OSM) gepflegt und verwaltet. Da es in der Schweiz keinen kompletten Datensatz und auch keine Meldepflicht für Defibrillatoren gibt, sind nicht alle erfasst und somit auch nicht in der App ersichtlich. Die OSM-Community ist bemüht, die Daten aktuell und vollständig zu halten. Bemerkst du also, dass ein Defibrillator nicht eingetragen ist, unterstütze die Community und den guten Zweck indem du den fehlenden Defibrillator mithilfe dieser App mit Leichtigkeit erfasst.',
      the_project: 'Das Projekt',
      osm_contributors: 'OpenStreetMap Mitwirkende',
      app_sponsored_by: 'App gesponsert von',
      thanks_to_all_sponsors: 'Danke an alle Sponsoren',
      found_errors_in_app: 'Fehler in der App gefunden?',
      map: 'Karte',
    },
  },
  fr: {
    translation: {
      yes: 'Oui',
      no: 'Non',
      private: 'Privé',
      permissive: 'Accès restreint',
      check_position: 'Vérifier la position',
      is_marker_position_correct: 'Le marqueur rouge est-il correctement positionné?',
      move_marker_to_position: "Déplacez le marqueur à l'emplacement du nouveau défibrillateur",
      hold_marker_to_move: 'Maintenez et déplacez le marqueur',
      confirm_position: 'Confirmer la position',
      cancel: 'Annuler',
      something_went_wrong: "Quelque chose s'est mal passé. Veuillez réessayer.", // Something went wrong. Please try to restart the app.
      further_information: 'Informations complémentaires',
      close: 'Fermer',
      ok: 'OK',
      zoom_in_to_see_defis: 'Zoomer sur une région spécifique pour afficher les défibrillateurs.',
      current_aeds_on_map: '{{count}} défis sur la carte, affichage à partir de < 1000',
      load_aed: 'Chargement des défibrillateurs...',
      not_specified: 'non spécifié',
      access_yes_titel: 'Oui',
      access_yes_text: "L'utilisation est généralement autorisée",
      access_permissive_titel: 'Accès restreint',
      access_permissive_text:
        "Le propriétaire tolère l'utilisation publique. Cependant, le propriétaire peut révoquer l'autorisation à tout moment.",
      access_private_titel: 'Privé',
      access_private_text: "Pas d'accès pour le grand public, utilisation sur autorisation individuelle.",
      access_info_titel: 'Que signifie "accessible"?',
      access_placeholder: 'Le défibrillateur est-il accessible au public?',
      access: 'Accessible',
      error_aed_create_failed: 'Erreur lors de la création du défibrillateur.',
      error_aed_not_loaded: 'Erreur lors du chargement des défibrillateurs.',
      error_default: 'La valeur est invalide',
      error_description: 'La longueur maximale est de 200 caractères',
      error_level: 'La valeur doit être un nombre',
      error_location: "L'emplacement est requis, longueur maximale 200 caractères",
      error_openinghours: "Les heures d'ouverture saisies ne correspondent pas au format requis.",
      error_operatorphone: 'La valeur doit être un numéro de téléphone valide.',
      error_pos: 'La position est requise. Sélectionnez la position sur la carte.',
      error_reporter: 'Le rapporteur est requis.',
      description: 'Description',
      indoor: 'dans le bâtiment',
      level: 'Étage en chiffres',
      location: 'Localisation',
      openinghours: "Heures d'ouverture",
      operator: 'Opérateur',
      operatorphone: "Téléphone de l'opérateur",
      placeholder_description: "par exemple: disponible pendant les heures d'ouverture",
      placeholder_level: '0',
      placeholder_location: "Ecole Lausanne Ouest, à côté de l'entrée",
      placeholder_operator: 'Commune, association, personne privée',
      placeholder_operatorphone: '+41 79 000 00 00',
      placeholder_openinghours: '24/7 ou Lu-Ve 08:00-17:00',
      placeholder_reporter: 'Blaise Chatelaîne',
      position: 'Position',
      reporter: 'Rapporteur',
      location_access_denied: 'Accès à la position refusé',
      location_access_denied_message: "Pour utiliser les services de localisation, activez l'utilisation dans les paramètres.",
      turn_on_location_services_to_show_aed: 'Activez votre position pour afficher les défibrillateurs à proximité.',
      no_aed_close_to_you: 'Aucun défibrillateur trouvé à proximité (2km).',
      warning_not_all_aed_on_map:
        'Attention: Tous les défibrillateurs en Suisse ne sont pas enregistrés, il peut y avoir des défibrillateurs plus proches que ceux affichés ici.',
      aed_only_temporary_in_app: "Temporairement enregistré dans l'application, mise à jour OSM en attente",
      directions: 'Itinéraire',
      emergency_phone: 'Appel ({{emergencyPhone}})',
      cancel: 'Annuler',
      create: 'Créer',
      close_to_you: 'Près de chez vous',
      create_aed: 'Signaler un défibrillateur',
      detail_view: 'Vue détaillée',
      about: 'À propos',
      about_the_project_text:
        "Le projet Defikarte.ch vous aide à trouver le défibrillateur le plus proche de chez vous. Vous pouvez vous y rendre en utilisant l'application de navigation de votre appareil. De cette façon, une personne dans le besoin peut être aidée le plus rapidement possible. Les données sont open source et sont maintenues et gérées par la communauté dans OpenStreetMaps (OSM). Comme il n'y a pas de jeu de données complet pour les défibrillateurs en Suisse et aucune obligation de déclaration, tous ne sont pas enregistrés et ne sont donc pas visibles dans l'application. La communauté OSM s'engage à maintenir les données à jour et complètes. Donc, si vous remarquez qu'un défibrillateur n'est pas enregistré, soutenez la communauté et la bonne cause en enregistrant facilement.",
      the_project: 'Le projet',
      osm_contributors: 'Contributeurs OpenStreetMap',
      app_sponsored_by: 'App sponsorisée par',
      thanks_to_all_sponsors: 'Merci à tous les sponsors',
      found_errors_in_app: 'Des erreurs dans l’application?',
      map: 'Carte',
    },
  },
  it: {
    translation: {
      yes: 'Sì',
      no: 'No',
      private: 'Privato',
      permissive: 'Accesso limitato',
      check_position: 'Controlla la posizione',
      is_marker_position_correct: 'Il marcatore rosso è posizionato correttamente?',
      move_marker_to_position: 'Sposta il marcatore nella posizione del nuovo defibrillatore',
      hold_marker_to_move: 'Tieni premuto e sposta il marcatore',
      confirm_position: 'Conferma la posizione',
      cancel: 'Annulla',
      something_went_wrong: 'Qualcosa è andato storto. Per favore riprova.', // Something went wrong. Please try to restart the app.
      further_information: 'Ulteriori informazioni',
      close: 'Chiudi',
      ok: 'OK',
      zoom_in_to_see_defis: 'Ingrandisci una regione specifica per visualizzare i defibrillatori.',
      current_aeds_on_map: '{{count}} defis sulla mappa, visualizzazione da < 1000',
      load_aed: 'Caricamento defibrillatori...',
      not_specified: 'non specificato',
      access_yes_titel: 'Sì',
      access_yes_text: "L'uso è generalmente consentito",
      access_permissive_titel: 'Accesso limitato',
      access_permissive_text:
        "Il proprietario tollera l'uso pubblico. Tuttavia, il proprietario può revocare l'autorizzazione o la tolleranza in qualsiasi momento.",
      access_private_titel: 'Privato',
      access_private_text: 'Nessun accesso per il pubblico, utilizzo su autorizzazione individuale.',
      access_info_titel: 'Cosa si intende per "accessibile"?',
      access_placeholder: 'Il defibrillatore è accessibile al pubblico?',
      access: 'Accessibile',
      error_aed_create_failed: 'Errore nella creazione del defibrillatore.',
      error_aed_not_loaded: 'Errore nel caricamento dei defibrillatori.',
      error_default: 'Il valore non è valido',
      error_description: 'La lunghezza massima è di 200 caratteri',
      error_level: 'Il valore deve essere un numero',
      error_location: 'La posizione è richiesta, lunghezza massima 200 caratteri',
      error_openinghours: 'Gli orari di apertura inseriti non corrispondono al formato richiesto.',
      error_operatorphone: 'Il valore deve essere un numero di telefono valido.',
      error_pos: 'La posizione è richiesta. Seleziona la posizione sulla mappa.',
      error_reporter: 'Il segnalatore è richiesto.',
      description: 'Descrizione',
      indoor: "nell'edificio",
      level: 'Piano in numeri',
      location: 'Posizione',
      openinghours: 'Orari di apertura',
      operator: 'Operatore',
      operatorphone: 'Telefono operatore',
      placeholder_description: 'ad esempio: disponibile durante gli orari di apertura',
      placeholder_level: '0',
      placeholder_location: "Scuola di Lugano Ovest, accanto all'ingresso",
      placeholder_operator: 'Comune, associazione, persona privata',
      placeholder_operatorphone: '+41 79 000 00 00',
      placeholder_openinghours: '24/7 o Lu-Ve 08:00-17:00',
      placeholder_reporter: 'Armani Lombardi',
      position: 'Posizione',
      reporter: 'Segnalatore',
      location_access_denied: 'Accesso alla posizione negato',
      location_access_denied_message: "Per utilizzare i servizi di localizzazione, abilita l'uso nelle impostazioni.",
      turn_on_location_services_to_show_aed: 'Abilita la tua posizione per visualizzare i defibrillatori nelle vicinanze.',
      no_aed_close_to_you: 'Nessun defibrillatore trovato nelle vicinanze (2 km).',
      warning_not_all_aed_on_map:
        'Attenzione: Non tutti i defibrillatori in Svizzera sono registrati, potrebbero essercene di più vicini a quelli mostrati qui.',
      aed_only_temporary_in_app: "Temporaneamente registrato nell'app, aggiornamento OSM in sospeso",
      directions: 'Indicazioni',
      emergency_phone: 'Call ({{emergencyPhone}})',
      cancel: 'Annulla',
      create: 'Crea',
      close_to_you: 'Vicino a te',
      create_aed: 'Segnala defibrillatore',
      detail_view: 'Vista dettagliata',
      about: 'Informazioni',
      about_the_project_text:
        "Il progetto Defikarte.ch ti aiuta a trovare il defibrillatore più vicino a te. Puoi raggiungerlo utilizzando l'app di navigazione del tuo dispositivo. In questo modo, una persona in difficoltà può essere aiutata il più rapidamente possibile. I dati sono open source e sono mantenuti e gestiti dalla comunità in OpenStreetMaps (OSM). Poiché non esiste un set di dati completo per i defibrillatori in Svizzera e nessun obbligo di segnalazione, non tutti sono registrati e quindi non visibili nell'app. La comunità OSM si impegna a mantenere i dati aggiornati e completi. Quindi, se noti che un defibrillatore non è registrato, sostieni la comunità e la buona causa registrando facilmente il defibrillatore mancante utilizzando questa app.",
      the_project: 'Il progetto',
      osm_contributors: 'Contributori OpenStreetMap',
      app_sponsored_by: 'App sponsorizzata da',
      thanks_to_all_sponsors: 'Grazie a tutti gli sponsor',
      found_errors_in_app: "Hai trovato errori nell'app?",
      map: 'Mappa',
    },
  },
};

i18n.init({
  compatibilityJSON: 'v3',
  resources,
  //language to use if translations in user language are not available
  fallbackLng: 'de',
  interpolation: {
    escapeValue: false, // not needed for react!!
  },
  defaultNS: 'translation',
});

const deviceLanguage = getLocales()[0]?.languageCode || 'de';
i18n.changeLanguage(deviceLanguage);

export default i18n;
